# Trinity

./: .editorconfig  .gitignore  CONTRIBUTING.md  COPYRIGHT.md  DEVQUICKSTART.md  LICENSE.md  README.md  UMAPLicense.txt  build.gradle  flake.nix  gradle.properties  nb-configuration.xml  nbactions-4kMemory.xml  nbactions-DalleWalle.xml  nbactions-GraalVM.xml  nbactions-Inject.xml  nbactions-OutRun.xml  nbactions-Synthwav.xml  nbactions-VRAMDebug.xml  nbactions-ZeroMQ.xml  nbactions-assembly.xml  nbactions-http.xml  nbactions.xml  pom.xml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml  maven.yml  osx_arm64.yml
analysis/: readme.md
packaging/osx_arm64/: Info.plist  build.sh  install.sh  meson.build
scripts/: TrinityCustomMemory.cmd  outrun.cmd  startWalleDalle.cmd  trinity.sh
services/: autochooseCaptionPrompt.txt  captionPrompt.txt  defaultRestAccessLayer.json  readme.md
src/main/assembly/: plugin.xml
src/main/java/: module-info.java
src/main/java/com/clust4j/: Clust4j.java  GlobalState.java  NamedEntity.java
src/main/java/com/clust4j/algo/: AbstractAutonomousClusterer.java  AbstractCentroidClusterer.java  AbstractClusterer.java  AbstractDBSCAN.java  AbstractDensityClusterer.java  AbstractPartitionalClusterer.java  AffinityPropagation.java  AffinityPropagationParameters.java  BallTree.java  BaseClassifier.java  BaseClassifierParameters.java  BaseClustererParameters.java  BaseModel.java  BaseNeighborsModel.java  BoruvkaAlgorithm.java  CentroidClustererParameters.java  CentroidLearner.java  Convergeable.java  ConvergeablePlanner.java  DBSCAN.java  DBSCANParameters.java  HDBSCAN.java  HDBSCANParameters.java  HierarchicalAgglomerative.java  HierarchicalAgglomerativeParameters.java  KDTree.java  KMeans.java  KMeansParameters.java  KMedoids.java  KMedoidsParameters.java  LabelEncoder.java  MeanShift.java  MeanShiftParameters.java  MetricValidator.java  ModelSummary.java  NearestCentroid.java  NearestCentroidParameters.java  NearestNeighborHeapSearch.java  NearestNeighbors.java  NearestNeighborsParameters.java  (+12 more)
src/main/java/com/clust4j/algo/pipeline/: NeighborsPipeline.java  Pipeline.java  SupervisedPipeline.java  UnsupervisedPipeline.java
src/main/java/com/clust4j/algo/preprocess/: BoxCoxTransformer.java  MeanCenterer.java  MedianCenterer.java  MinMaxScaler.java  PCA.java  PreProcessor.java  RobustScaler.java  StandardScaler.java  Transformer.java  WeightTransformer.java  YeoJohnsonTransformer.java
src/main/java/com/clust4j/data/: BreastCancerLoader.java  BufferedMatrixReader.java  DataSet.java  ExampleDataSets.java  IrisLoader.java  ToyMoonsLoader.java  TrainTestSplit.java  WineLoader.java
src/main/java/com/clust4j/except/: IllegalClusterStateException.java  MatrixParseException.java  ModelNotFitException.java  NaNException.java  NonUniformMatrixException.java
src/main/java/com/clust4j/kernel/: ANOVAKernel.java  CauchyKernel.java  CircularKernel.java  ConstantKernel.java  ExponentialKernel.java  GaussianKernel.java  GeneralizedMinKernel.java  HyperbolicTangentKernel.java  InverseMultiquadricKernel.java  Kernel.java  LaplacianKernel.java  LinearKernel.java  LogKernel.java  MinKernel.java  MultiquadricKernel.java  PolynomialKernel.java  PowerKernel.java  RadialBasisKernel.java  RationalQuadraticKernel.java  SphericalKernel.java  SplineKernel.java
src/main/java/com/clust4j/log/: Log.java  LogProperties.java  LogTimeFormatter.java  LogTimer.java  Loggable.java  Timer.java
src/main/java/com/clust4j/metrics/pairwise/: BooleanSimilarity.java  Distance.java  DistanceMetric.java  GeometricallySeparable.java  MinkowskiDistance.java  Pairwise.java  Similarity.java  SimilarityMetric.java
src/main/java/com/clust4j/metrics/scoring/: EvaluationMetric.java  SupervisedMetric.java  UnsupervisedMetric.java
src/main/java/com/clust4j/optimize/: BaseDownhillOptimizer.java  Bracket.java  BrentDownhillOptimizer.java  OptimizableCaller.java
src/main/java/com/clust4j/sample/: Bootstrapper.java  Sampler.java
src/main/java/com/clust4j/utils/: ArrayFormatter.java  DeepCloneable.java  EntryPair.java  MatUtils.java  MatrixFormatter.java  QuadTup.java  Series.java  SimpleHeap.java  SynchronicityLock.java  TableFormatter.java  VecUtils.java
src/main/java/com/clust4j/utils/parallel/: MatrixMRTask.java
src/main/java/edu/jhuapl/trinity/: App.java  AppAsyncManager.java  TrinityMain.java
src/main/java/edu/jhuapl/trinity/audio/: AudioResourceProvider.java  JukeBox.java
src/main/java/edu/jhuapl/trinity/css/: StyleResourceProvider.java
src/main/java/edu/jhuapl/trinity/data/: BBox.java  CdcCsv.java  (+20 more)
src/main/resources/: logback.xml
src/main/resources/edu/jhuapl/trinity/: build.properties
src/test/java/SuperMDS/: CVAEInverseTest.java  SuperMDSApp.java  SuperMDSMain.java
src/test/java/com/clust4j/: TestClust4j.java  TestGlobals.java  TestPublicAPI.java  TestSuite.java
src/test/java/com/clust4j/algo/: AffinityPropagationTests.java  BaseModelTest.java  BoruvkaTests.java  ClassifierTest.java  ClustTests.java  ClusterTest.java  ConvergeableTest.java  DBSCANTests.java  HDBSCANTests.java  HierarchicalTests.java  KMeansTests.java  KMedoidsTests.java  MeanShiftTests.java  NNHSTests.java  NearestCentroidTests.java  NearestNeighborsTests.java  ParallelTaskTests.java  RadiusNeighborsTests.java  TestLabelEncoder.java
src/test/java/com/clust4j/data/: BufferedMatrixReaderTests.java  SerializableObject.java  TestDataSet.java  TrainTestSplitTests.java
src/test/java/com/clust4j/except/: TestExcept.java
src/test/java/com/clust4j/kernel/: KernelTestCases.java
src/test/java/com/clust4j/load/: LoadTests.java  TestAll.java
src/test/java/com/clust4j/log/: LogTest.java
src/test/java/com/clust4j/optimize/: TestOptimizer.java
src/test/java/com/clust4j/sample/: BootstrapTest.java
src/test/java/com/clust4j/utils/: FormatterTests.java  HeapTests.java  MatTests.java  QuadTupTests.java  SeriesTests.java  TestArrayFormatter.java  TestUtils.java  VectorTests.java
src/test/java/edu/jhuapl/trinity/: OriginalDemoApp.java  OriginalDemoMain.java  SlocCounter.java
(+829 files in other folders)
