# Gradle Build Properties
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=true

# Project Build Properties
env=dev
javafx.version=21.0.6
